{
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "command-exists": "^1.2.9",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7",
    "sleep": "^6.3.0",
    "yargs": "^17.5.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^21.1.1"
  }
}
