{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Agent Competition Platform Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "neo4j-driver": "^4.4.7"
  }
}
